<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <title>css core attritubes</title>  
      <style>
          .content{
              /*1.寬度 */
              width: 600px;
              
              /*2.長度 */
              height: 200px;

              /*3.背景顏色 */
              /*背景顏色可以有多種方式*/
              /* background: purple; */
              /* background: #7711dd; */
              /* background: rgb(23,133,98); */
              background: rgba(23, 133, 98, 0.4);

              /*4.字體顏色 */
              color: red;

              /*5.字體大小(default 16px) */
              font-size: 30px;

              /*6.字體加粗 
              normal/bold/bolder/(100~900 default 500)
              */
              font-weight: 900;

              /*7.大小寫
              small-caps/all-small-caps  */
              font-variant: small-caps;

              /*8.傾斜  */
              font-style: italic;

              /*9.水平對齊方式
              left/right/center/justify */
              text-align: center;

              /*10.行高:
                   單行:容器高度=>置中
                   多行:行與行間距 */
              line-height: 50px; 
              /*倍行高倍數和字體有關，倍數和字體大小有關
              若字體為10px，2em/2代表20px 
              line-height: 2em;*/
          }
      </style>
    </head>
    <body>
        <p class="content">
            sometimes it's the very person that does someone cannot imagines
        </p>
    </body>
</html>
    