<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <title>css core attritubes</title>  
      <style>
          ul{
              background: burlywood;
              /*1.簡寫 */
              list-style: circle outside; 

              /*2.顯示圖片 */
              /* list-style-image: url(""); */

              /*3.列表符號位置 inside/outside  */
              /* list-style-position: inside; */

              /*4.列表符號類型: disc/circle/square/none */
              /* list-style-type: square; */
          }
          li{
              line-height: 40px;
          }

          p{
              /*underline/overline/line-through*/
              text-decoration: underline;
          }
          a{
              text-decoration: none;
          }
      </style>
    </head>
    <body>
        <ul>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
        </ul>

        <p>HTML</p>
        <a href="/home/zhewei/Desktop/HTML-CSS-Note/01-tag1.html"/>google</a>
    </body>
</html>
    