<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <title>css core attritubes</title>  
      <style>
         .box{
             width: 800px;
             height: 600px;
             /*1.背景顏色 */
             background-color: red;
             
             /*2.背景圖片 */
             background-image: url("/home/zhewei/Desktop/HTML-CSS-Note/imgs/example.jpg");
             
             /*3.背景平鋪方式
             (1)repeat(default)
             (2)no repeat
             (3)repeat-x
             (4)repeat-y */
             background-repeat: no-repeat;

             /*4.背景大小  */
             background-size: 600px 400px;

             /*5.背景位置
             水平: left/center/right/數值
             垂直: top/center/bottom/數值 */
             background-position: center center;
         }
      </style>
    </head>
    <body>
      <div class="box"></div>
    </body>
</html>
    