<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <title>float</title>  
      <style>
         .box{
             width: 300px;
             height: 300px;
             background: red;
         }

         .view{
             width: 100px;
             height: 100px;
         }
         /*float problem:層級問題，大小問題 */
         .view1{
             background: purple;
             /* float: left/right/none */
             float: left;
         }
         .view2{
             background: blue;
             float: left;
         }
         .view3{
             background: green;
             float: left;
         }
      </style>
    </head>
    <body>
      <div class="box">
            <div class="view view1"></div>
            <div class="view view2"></div>
            <div class="view view3"></div>
      </div>
    </body>
</html>
    