<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <title>box</title>  
      <style>
         .box{
             width: 300px;
             height: 300px;
             background: red;
            
            /*內邊距
            padding用於調整盒子內容位置*/
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            
            /*邊框*/
            /*solid/dotted/dashed/double*/
            border-style: dashed;
            border-width: 10px;
            border-color: green;

            /*外邊距
            margin用於調整盒子位置*/
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 30px;
            margin-bottom: 30px; 

            /* 縮寫
            (1)一個值：全部
                padding/margin: 30px;
            (2)兩個值: 上下 左右
                padding/margin: 30px 40px;
            (3)三個值: 上 左右 下
                padding/margin: 30px 40px 50px;
            (4)四個值: 上 右 下 左
                padding/margin: 30px 40px 50px 60px;
            */
         }

      </style>
    </head>
    <body>
      <div class="box"></div>
    </body>
</html>
    